[gd_scene load_steps=2 format=3 uid="uid://deitymijtv8pf"]

[ext_resource type="Texture2D" uid="uid://cqsc511sbtyq4" path="res://orbbackground.svg" id="1_8g4pp"]

[node name="Background" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8g4pp")
