[gd_scene load_steps=22 format=3 uid="uid://bc68wfm7yo26s"]

[ext_resource type="Script" path="res://Game.cs" id="1_2f6dk"]
[ext_resource type="PackedScene" uid="uid://deitymijtv8pf" path="res://background.tscn" id="2_ppm1s"]
[ext_resource type="Texture2D" uid="uid://d27jwyrtafx3o" path="res://Sprites/arrow.svg" id="3_et7kd"]
[ext_resource type="Script" path="res://Arrow.cs" id="4_g4o45"]
[ext_resource type="Script" path="res://Orb.cs" id="5_ua7oi"]
[ext_resource type="Texture2D" uid="uid://cwqm421e120jj" path="res://Sprites/red.svg" id="6_wd424"]
[ext_resource type="AudioStream" uid="uid://cxu3k8cmuev4n" path="res://Sounds/pop_C6_red.ogg" id="7_4sa3h"]
[ext_resource type="AudioStream" uid="uid://bm4e4ntf4k1ak" path="res://Sounds/pop_A5_pink.ogg" id="8_l472e"]
[ext_resource type="AudioStream" uid="uid://crbh4s1uy821r" path="res://Sounds/pop_F5_blue.ogg" id="9_10o8x"]
[ext_resource type="AudioStream" uid="uid://dldlqoyixh46w" path="res://Sounds/pop_C5_orange.ogg" id="10_ffruq"]
[ext_resource type="AudioStream" uid="uid://chccgvwfxpd86" path="res://Sounds/pop_A4_yellow.ogg" id="11_t64xg"]
[ext_resource type="AudioStream" uid="uid://c6e6ffp4m3ui2" path="res://Sounds/pop_F4_light_green.ogg" id="12_wr6xy"]
[ext_resource type="AudioStream" uid="uid://bn5btivg0yyc8" path="res://Sounds/pop_C4_green.ogg" id="13_pwwsq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0tet5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tp7g"]
size = Vector2(815.622, 846.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byvqm"]
size = Vector2(118.235, 862.497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjd5h"]
size = Vector2(137.273, 875.657)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nci2k"]
friction = 0.8
bounce = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_vu5gg"]
radius = 37.4262

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0vq88"]

[sub_resource type="Theme" id="Theme_f67vr"]
default_font_size = 85

[node name="Game" type="Node2D"]
script = ExtResource("1_2f6dk")

[node name="Background" parent="." instance=ExtResource("2_ppm1s")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(507.148, 350.663)
scale = Vector2(0.998012, 0.98783)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_0tet5")

[node name="FloorCollider" type="CollisionShape2D" parent="Floor"]
position = Vector2(130.111, 933.7)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_8tp7g")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(507.148, 350.663)
scale = Vector2(0.998012, 0.98783)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_0tet5")

[node name="LeftWallCollider" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-199.545, 88.4134)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_byvqm")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(507.148, 350.663)
scale = Vector2(0.998012, 0.98783)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_0tet5")

[node name="RightWallCollider" type="CollisionShape2D" parent="RightWall"]
position = Vector2(461.268, 87.9072)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_wjd5h")

[node name="DropTimer" type="Timer" parent="."]
wait_time = 0.184
one_shot = true

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(636, 79)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_et7kd")
script = ExtResource("4_g4o45")

[node name="TemplateOrb" type="RigidBody2D" parent="."]
visible = false
position = Vector2(-87, 184)
physics_material_override = SubResource("PhysicsMaterial_nci2k")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("5_ua7oi")

[node name="Collision" type="CollisionShape2D" parent="TemplateOrb"]
scale = Vector2(0.324, 0.324)
shape = SubResource("CircleShape2D_vu5gg")

[node name="Sprite" type="Sprite2D" parent="TemplateOrb"]
material = SubResource("CanvasItemMaterial_0vq88")
scale = Vector2(0.324, 0.324)
texture = ExtResource("6_wd424")

[node name="ScoreGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 59.0
offset_top = 61.0
offset_right = 172.0
offset_bottom = 132.0

[node name="ScoreText" type="Label" parent="ScoreGroup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 23.0
grow_horizontal = 2
text = "SCORE"

[node name="ScoreValue" type="Label" parent="ScoreGroup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -11.5
offset_right = 25.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1

[node name="GameOverMarker" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(133, 251, 1167, 251)
closed = true
width = 1.0

[node name="GameOverGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 2.0
offset_right = 1368.0
offset_bottom = 893.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="RichTextLabel" parent="GameOverGroup"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -71.5
offset_right = 282.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f67vr")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
text = "GAME OVER"

[node name="MergeSounds" type="Node" parent="."]

[node name="RedPopPlayer" type="AudioStreamPlayer" parent="MergeSounds"]
stream = ExtResource("7_4sa3h")
max_polyphony = 20

[node name="PinkPopPlayer" type="AudioStreamPlayer" parent="MergeSounds"]
stream = ExtResource("8_l472e")
max_polyphony = 20

[node name="BluePopPlayer" type="AudioStreamPlayer" parent="MergeSounds"]
stream = ExtResource("9_10o8x")
max_polyphony = 20

[node name="OrangePopPlayer" type="AudioStreamPlayer" parent="MergeSounds"]
stream = ExtResource("10_ffruq")
max_polyphony = 20

[node name="YellowPopPlayer" type="AudioStreamPlayer" parent="MergeSounds"]
stream = ExtResource("11_t64xg")
max_polyphony = 20

[node name="LightGreenPopPlayer" type="AudioStreamPlayer" parent="MergeSounds"]
stream = ExtResource("12_wr6xy")
max_polyphony = 20

[node name="GreenPopPlayer" type="AudioStreamPlayer" parent="MergeSounds"]
stream = ExtResource("13_pwwsq")
max_polyphony = 20

[node name="HeldOrb" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-90, 102)
metadata/NodeType = "red"

[node name="Collision" type="CollisionShape2D" parent="HeldOrb"]
scale = Vector2(0.324, 0.324)
shape = SubResource("CircleShape2D_vu5gg")

[node name="Sprite" type="Sprite2D" parent="HeldOrb"]
material = SubResource("CanvasItemMaterial_0vq88")
scale = Vector2(0.324, 0.324)
texture = ExtResource("6_wd424")
