[gd_scene load_steps=14 format=3 uid="uid://bc68wfm7yo26s"]

[ext_resource type="Script" path="res://game.cs" id="1_aolqd"]
[ext_resource type="PackedScene" uid="uid://deitymijtv8pf" path="res://background.tscn" id="1_jh7wj"]
[ext_resource type="Script" path="res://Arrow.cs" id="5_5bekf"]
[ext_resource type="Texture2D" uid="uid://cwqm421e120jj" path="res://Sprites/red.svg" id="6_1dftd"]
[ext_resource type="Texture2D" uid="uid://d27jwyrtafx3o" path="res://Sprites/arrow.svg" id="11_njxvx"]
[ext_resource type="Script" path="res://Orb.cs" id="13_t2fvd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0tet5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tp7g"]
size = Vector2(811.613, 841.238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byvqm"]
size = Vector2(118.235, 862.497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjd5h"]
size = Vector2(137.273, 875.657)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nci2k"]
friction = 0.8
bounce = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_vu5gg"]
radius = 37.4262

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0vq88"]

[node name="Game" type="Node2D"]
script = ExtResource("1_aolqd")

[node name="Background" parent="." instance=ExtResource("1_jh7wj")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(507.148, 350.663)
scale = Vector2(0.998012, 0.98783)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_0tet5")

[node name="FloorCollider" type="CollisionShape2D" parent="Floor"]
position = Vector2(128.106, 936.231)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_8tp7g")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(507.148, 350.663)
scale = Vector2(0.998012, 0.98783)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_0tet5")

[node name="LeftWallCollider" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-199.545, 88.4134)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_byvqm")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(507.148, 350.663)
scale = Vector2(0.998012, 0.98783)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_0tet5")

[node name="RightWallCollider" type="CollisionShape2D" parent="RightWall"]
position = Vector2(461.268, 87.9072)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_wjd5h")

[node name="DropTimer" type="Timer" parent="."]
wait_time = 0.184
one_shot = true

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(636, 79)
scale = Vector2(0.45, 0.45)
texture = ExtResource("11_njxvx")
script = ExtResource("5_5bekf")

[node name="orb" type="RigidBody2D" parent="."]
visible = false
position = Vector2(52, 162.3)
physics_material_override = SubResource("PhysicsMaterial_nci2k")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("13_t2fvd")

[node name="Collision" type="CollisionShape2D" parent="orb"]
scale = Vector2(0.324, 0.324)
shape = SubResource("CircleShape2D_vu5gg")

[node name="Sprite" type="Sprite2D" parent="orb"]
material = SubResource("CanvasItemMaterial_0vq88")
scale = Vector2(0.324, 0.324)
texture = ExtResource("6_1dftd")
